<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data class="bindprofsetting"></data>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.simpleblogapp.accountSetup.ProfileSetting">

    <ImageButton
        android:id="@+id/displayImg"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:src="@drawable/default_image"
        android:background="@color/colorWhite"
        android:scaleType="centerCrop"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/displayName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="Enter Display Name..."/>

    <Button
        android:id="@+id/updatechanges"
        android:layout_width="199dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:elevation="1dp"
        android:text="Updates Changes" />
</LinearLayout>
</layout>